* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: beige;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 2rem 1rem 2rem;
}

/* {
  font-family: "Eczar", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: 'Eczar', serif;
  font-weight: 500;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.hamburger {
  font-size: 35px;
}

.hero {
  text-align: left;
  background-image: url(assets/images/Vector.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 190px;
}

.card,
.form-section {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-section {
  padding: 3rem 2rem 3rem 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section h2 {
  margin-bottom: 2rem;
  text-align: center;
}

label {
  font-weight: 500;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
}

input:focus {
  border-color: #004b8d;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 75, 141, 0.2);
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

fieldset label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

input[type='radio'],
input[type='checkbox'] {
  accent-color: black; /* modern browser support */
  cursor: pointer;
}

button[type='submit'] {
  max-width: 200px;
  padding: 0.75rem;
  background-color: black;
  color: #fff;
  border: none;
  font-weight: 300;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

button[type='submit']:hover {
  background-color: beige;
  color: black;
}

.footer {
}

.navbar {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  position: relative;
  top: 25%; /* 25% from the top */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  width: 100%;
}

.navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  width: fit-content;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

.navbar a:hover,
.navbar a:focus {
  color: #f1f1f1;
}

.navbar .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-section {
    grid-column: 1 / -1;
  }

  .hero {
    height: 500px;
  }

  .wrapper {
    padding-top: 5rem;
  }
}

@media (min-width: 900px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  .form-section {
    grid-column: 2 / 4; /* Start vid kolumn 2, sluta innan kolumn 4 */
  }
}
